
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Babylonica&family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&family=Calligraffitti&family=Cinzel&family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Fauna+One&family=Henny+Penny&family=Lato:wght@100;300;400&family=League+Spartan:wght@200;300;400;500&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@100;200;300;400&family=Nunito:wght@200;400&family=Poppins:wght@100;200;300&display=swap');
:root {
  --clr-primary-1: #F5F5EF;
  --primary: #D81324;
  --primary-hover:#C01120;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
   --primary-font1: 'Lato', sans-serif;
  --primary-font2: 'Merriweather', serif;
  --primary-font3: 'Montserrat' sans-serif;
  --primary-font4: 'Oswald', sans-serif;
  --primary-font5: 'Playfair Display', serif;
  --primary-font6: 'Raleway', sans-serif;
  --primary-font7: 'Rubik Microbe', cursive;
  --primary-font8: 'Rubik Moonrocks', cursive;
  --primary-font9: 'Anton', sans-serif;
  --primary-font10: 'Babylonica', cursive;
  --primary-font11: 'Bodoni Moda', serif;
  --primary-font12:  'Calligraffitti', cursive;
  --primary-font13: 'EB Garamond', serif;
  --primary-font14:'Henny Penny', cursive;
  --primary-font15:'League Spartan', sans-serif;
  --primary-font16:'Libre Baskerville', serif;
  --primary-font17:'Nunito', sans-serif;
  --primary-font18:'Poppins', sans-serif;
  --primary-font19: 'Cinzel', serif;
  --primary-font20: 'Fauna One', serif;
  --clr-black: #000000;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font3);
  background:var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.title {
  text-align: center;
}
.title h3 {
  color: var(--clr-primary-2);
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 800;
  
  text-transform: uppercase;
}
.title  span{
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
}
.underline{
  margin: 0.5rem auto;
  background: var(--clr-primary-3);
  width: 10rem;
  height: 0.5rem;
}
.section-nav{
 width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width); 
}
.section-center {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-1);
  animation: spinner 0.6s linear infinite;
}


.btn {
  margin: 0 auto;
  background-color:var(--primary); 
  color: var(--clr-white); 
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
text-transform: uppercase;
  outline: none;
  border: transparent;
 transition: filter 0.3s;  
}
.btn:hover{
     background-color:var(--primary-hover);
      filter: brightness(0.9);
}

.btn a{
  color: var(--clr-white);
}
.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
/* TopNav */
.topbar{
  display: none;
}
@media (min-width:992px) {
  .topbar{
  background-color: var(--clr-primary-1);
  padding: 1rem;
  display: block;
}
.topbar-icon{
  color: var(--primary);
}
.topbar-item span{
  color: #111111;
  font-weight: 200;
}
.topbar-left span{
  margin-left: 1rem;
}

  .topbar--container{
    display: flex;
    justify-content: space-between;
  }
  .topbar-left{
    display: flex;
   gap: 1rem;
  }
  .topbar-right{
    display: flex;
    align-items: center;
   gap: 1rem;
  }
  .topbar-socials{
    display: flex;
   justify-content: center;
    gap: 0.5rem;
  }
  .topbar-socials .topbar-social{
    background-color: var(--clr-white);
    color: var(--primary);
   font-size: 1rem;
   padding: 0.5rem;
   transition: var(--transition);
   cursor: pointer;
  }
   .topbar-socials .topbar-social:hover{
    color: var(--secondary);
   }
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color:var(--clr-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo{
  color: var(--primary);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-icon {
  cursor: pointer;
  font-size: 24px;
  display: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-item {
  list-style: none;
}
.nav-item a{
  color: var(--clr-black);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
   padding: 10px 15px;
  transition: var(--transition);
}
.nav-item a:hover{
  color: var(--primary);
}

.active-link {
  color: var(--primary) !important;
}



@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }
  

  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 100;
    width: 100%;
    height: 100vh;
  }
}
@media (min-width:768px) {
  .nav-item a{
    font-size: 1.125rem;
    
  }
}
/* Carousel */
.img-carousel{
  height:800px;
}
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
}

.carousel-item {
  position: relative;
}

.img-carousel {
  width: 100%;
  height: auto;
}

/* HomePage */
.home-service h3{
  font-size: 3rem;
}
.home-service span{
  color: var(--primary);
  font-size: 2rem;
}
.home-service p{
  font-size: 1.2rem;
}
.home-bg{
  background-color: var(--clr-primary-1);
}
.home-service{
  transition: var(--transition);
  cursor: pointer;
}
.home-service:hover{
  background-color: var(--clr-primary-1);
}
@media (min-width:768px) {
  .home-services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .home-services{
    grid-template-columns: repeat(3,1fr);
  }
  .home-service{
    display: flex;
    gap: 1rem;
  }
}
.home-about-img img{
  width: 100%;
  height:100%;
  object-fit: fill;
}
.home-about-content .home-about-span{
text-transform: uppercase;
color: var(--primary);
font-size: 2rem;
}
.home-about-content p{
  font-size: 1.2rem;
}
.home-about-content h3{
  font-weight: bold;
}
.home-about-number span{
  font-weight: bold;
  background-color: var(--clr-primary-1);
  font-size: 2rem;
}
.home-about-p span{
  color: var(--primary);
  font-size: 2rem;
}
@media (min-width:768px) {
  .home-about{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .home-about-img{
    flex: 1;
  }
  .home-about-content{
    flex: 1;
  }
  .home-about-number article{
    display: flex;
    gap: 1rem;
  }
}
.home-page {
  position: relative;
}
.home-banner {
  position: relative;
  background: url("./assets/home-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: var(--clr-white);
  
}

.overlay {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.progress-bar article{
  z-index: 5;
  margin-top: 5rem;

}
.progress-bar  span{
  font-size: 1.5rem;
}
.progress-bar {
  font-weight: bolder;
  font-size: 5rem;
}
@media (min-width:768px) {
  .progress-bar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .progress-bar{
   
    grid-template-columns: repeat(4,1fr);
    
  }
}
.home-services-services-diagnostic{
  margin-top: 5rem;
}

.home-services-img{
  width: 100%;
  height: 400px;
}
.btn-home-services-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn-home-services{
  border: none;
  background-color: var(--clr-primary-1);
  color: var(--clr-black);
  padding: 1rem;
  outline: none;
  border-radius: 5px;
  font-size: 1.5rem;
}
.btn-home-services.active-btn-services {
  background-color: var(--primary);
  color: var(--clr-white);
}

.services-btn {
  display: flex;
  justify-content: space-between;
  margin-left: 1rem;
}
@media (min-width:992px) {
  .home-services-services-diagnostic{
  display: flex;
  gap:2rem;
}
.home-services-services-diagnostic article{
  flex: 1;
}
}
.second-banner {
  position: relative;
  background: url("./assets/second-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: var(--clr-white);
  
}
.overlay-1 {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}
.container-second-banner .article p{
  z-index: 8;
}

.container-second-banner {
  position: relative;
  z-index: 3;
  padding: 40px; 
}

.second-banner-content h3 {
  font-size: 3rem; 
  
}

.second-banner-content p {
  font-size: 1.2rem; 
 
}
/* Booking */
.booking{
  background-color: var(--primary);
  padding: 2rem;
}
.booking h3{
  text-align: center;
}
.booking-form input{
  width: 100%;
  margin: 1rem;
  padding: 0.75rem;
  border: none;
  outline: none;
}
.btn-book{
  background-color: var(--secondary);

}
.btn-book:hover{
  background-color: var(--clr-black);
  width: 100%;
  color: var(--clr-white);
}
@media (min-width:992px) {
  .container-second-banner{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }
  .booking-container{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
  .booking{
    flex: 1;
  }
  .second-banner-content{
    flex: 1;
  }
}
/* Testimonial */
.testimonial-slider {
  width: 50%;
  margin: auto;
  text-align: center;
}

.testimonial {
  padding: 20px;
}

.testimonial-message {
  font-style: italic;
  color: #555;
  font-size: 1.5rem;
}

.testimonial-name {
  margin-top: 10px;
  font-weight: bold;
}

.testimonial-position {
  color: #888;
}
/* Footer */
.footer{
  background-color: #333;
  color: var(--clr-white);
  margin-top: 5rem;
  padding: 20px;
}
@media (min-width:768px) {
  .footer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}

@media (min-width:992px) {
  .footer-container{
   
    grid-template-columns: repeat(4,1fr);
   
  }
}
/* About */
.about-header  {
  position: relative;
  background: url("./assets/second-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: var(--clr-white);
  
}
.overlay-1 {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}


.about-header .title{
  position: relative;
  z-index: 3;
  padding: 40px; 
}


/* About.module.css */
.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.aboutImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.contentContainer {
  text-align: center;
}

.title-text {
  margin-top: 20px;
  font-size: 2em;
  color: #333;
}

.description-text {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #666;
}
@media (min-width:992px) {
  .aboutContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:  5rem;
  }
}
/* Contact */
.contact-details{
  background-color: var(--clr-primary-1);
  padding: 0.5rem;
  margin-top: 3rem;
}
.contact-details div{
  display: flex;
  gap: 1rem;
}
.contact-details span{
  color: var(--primary);
}
.contact-form-container{
  margin-top: 5rem;
}
.booking-container .input-text-area-message{
  padding: 5rem;
}
@media (min-width:768px) {
  .contact-details-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .contact-details-container{
   
    grid-template-columns: repeat(3,1fr);
    
  }
  .contact-form-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
.map iframe{
  width: 100%;
}
.btn-up{
  color: var(--clr-white);
  font-size: 2rem;
}
/* Loading Page */
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background: url("./assets/animation.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
}
.loading-container h3{
  color: var(--primary);
}
.road-progress-bar {
  width: 80%;
  background: #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

.road-progress {
  height: 20px;
  background: linear-gradient(to right, #4c4c4c, var(--primary));
  border-radius: 10px;
  transition: width 1s ease-in-out;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
/* Parallax CSS */
